:root {
	--light: #fff;
	--semi: #f0f0f0;
	--medium: #666666;
	--dark: #333;
}

html {
font-family: 'Rajdhani', sans-serif;
color: var(--medium);
}

img {
	max-width: 100%;
}
body {
	margin: 4% 5%; /*tb lr*/
}

header {
	/*background: forestgreen;*/
	text-align: center;
}

header img {
	width: 10%;
}

ul {
	/*background: yellow;*/
	list-style: none;
	padding: 0;
	margin-top: 4%;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
}

ul a {
	color: var(--dark);
	text-decoration: none;
	font-size: 1.6rem;
	background: var(--semi);
	padding: .8rem;
	display: block;
}

ul a:hover {
	color: var(--medium);
	background: var(--light);
	transition: background .5s ease-in-out;	
}

a#selected {
color:  salmon;

}

img.fit {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

span.title {
	font-size: 2rem;
	font-weight: 700;
}

p.text {
	margin-top: 8%;
}




div.containerhome {
	margin-top: 6%;
	display: grid;
	grid-gap: 60px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
		"a a a"
		"b c d"
		"e e f"
		"e e g"
		"h h h";
}

div.area1 {
	grid-area: a;
}

div.area2 {
	grid-area: b;
	margin-top: 8%;
}

div.area3 {
	grid-area: c;
	margin-top: 8%;
}

div.area4 {
	grid-area: d;
	margin-top: 8%;
}

div.area5 {
	grid-area: e;
}

div.area6 {
	grid-area: f;
}

div.area7 {
	grid-area: g;
}

div.area8 {
	grid-area: h;
	background: var(--semi);
	text-align: center;
	padding: 2%;

}


div.containerAbout {
	margin-top: 6%;
	display: grid;
	grid-gap: 60px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: 
		"i j j j"
		"k k k l"
		"m n o l"
		"h h h h";
}

div.area9 {
	grid-area: i;
}

div.area10 {
	grid-area: j;
}

div.area11 {
	grid-area: k;
}

div.area12 {
	grid-area: l;
}

div.area13 {
	grid-area: m;
}

div.area14 {
	grid-area: n;
}

div.area15 {
	grid-area: o;
}

p.textABOUT {
	margin-top: 0;
}


@media(max-width:700px){

	ul {
		grid-template-columns: 1fr;
	}

	div.containerhome {
		grid-template-columns: 1fr;
		grid-template-areas:
		"a"
		"b"
		"c"
		"d"
		"e"
		"f"
		"g"
		"h"; 
	}

	div.containerAbout {
		grid-template-columns: 1fr;
		grid-template-areas:
		"i"
		"j"
		"k"
		"l"
		"m"
		"n"
		"o"
		"h"; 
	}

img {
	width: 100%;
}

header img {
	width: 35%;
}

}



